# QueryDSL

./: pom.xml
src/main/java/ru/itis/: QueryDslApplication.java
src/main/java/ru/itis/config/: MongoConfig.java
src/main/java/ru/itis/controllers/: SearchController.java
src/main/java/ru/itis/models/: Bachelor.java
src/main/java/ru/itis/repositories/: BachelorRepository.java
